APP_NAME=Valucart
APP_ENV=production
APP_KEY=base64:TJYml/KXpJ2rF4gugDDr117t6sU57GK4N46pHO9/KA8=
APP_DEBUG=false
APP_URL=http://api1.com
IMG_URL=https://admin.valucart.com


LOG_CHANNEL=stack


DB_HOST=dxb_vcproduction_db
DB_DATABASE=dxb_vcproduction
DB_USERNAME=dxb_vcproduction
DB_PASSWORD=dxb_vcproduction


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER="smtp"
MAIL_HOST="smtp.gmail.com"
MAIL_PORT=587
MAIL_USERNAME="noreply@valucart.com"
MAIL_PASSWORD="noreply@VC"
MAIL_ENCRYPTION="tls"

AWS_ACCESS_KEY_ID=AKIAYRCENWPME7FYGQUQ
AWS_SECRET_ACCESS_KEY="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"
AWS_DEFAULT_REGION="eu-central-1"
AWS_BUCKET="development.assets.valucartdxb.com"
AWS_BUCKET_V2="development.assets.valucartdxb.com"


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FACEBOOK_CLIENT_ID=2282419542046689
FACEBOOK_CLIENT_SECRET=82784eed0db36f3cb6c4818859f8e420
FACEBOOK_CLIENT_REDIRECT=http://api.valucart2.com

GOOGLE_CLIENT_ID="876660737548-qualenfjuv6rhoou8qcpdeoogbf4flh6.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET=TRhO6cTanr1sonUZL8O1nuKY
GOOGLE_CLIENT_REDIRECT=http://api.valucart2.com

OAUTH_KEYS_LOCATION="/var/www/project/storage/"

NETWORK_API_KEY="YzQyZTZjZWEtY2ZjYy00Y2JmLWI3MTEtYTVjMTMzNzA5OGVkOjk3YWMyOWUxLTQ0MGQtNDM4Ny1hNGFjLTRiODQwZWMzMWQ2ZQ=="
NETWORK_OUTLET_ID="a1af5223-0e07-4a48-ae11-b1aca6cf5cf4"
NETWORK_OAUTH_URL="https://identity-uat.ngenius-payments.com/auth/realms/ni/protocol/openid-connect/token"
NETWORK_TRANSACTIONS_URL="https://api-gateway-uat.ngenius-payments.com/transactions/outlets"

ADMIN_OAUTH_CLIENT=23878190
PERSONAL_ACCESS_TOKEN_CLIENT=193473909
PASSWORD_ACCESS_TOKEN_CLIENT="4d71cf0f7eec0c8b0a5b31aebb2a0a06"

SALES_EMAILS="musaj@valucart.com"

FREE_DELIVERY_MINIMUM_ORDER=250
DELIVERY_CHARGE=10