version: "3.1"
services:
  db:
    build:
      context: db
    container_name: ${APP_NAME}_db
    environment:
      - MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}
      - MYSQL_DATABASE=${MYSQL_DATABASE}
      - MYSQL_USER=${MYSQL_USERNAME}
      - MYSQL_PASSWORD=${MYSQL_PASSWORD}
    ports:
      - "${DB_PORT}:3306"
    volumes:
      - ./db/mysql:/var/lib/mysql
      - ./db/backups:/var/backups
  php:
    build:
      context: api
    container_name: ${APP_NAME}_php
#    depends_on:
#      - db
    ports:
      - "${PHP_PORT}:80"
    volumes:
      - ./api:/var/www/project
      - ~/.composer/auth.json:/root/.composer/auth.json
  phpmyadmin:
    container_name: ${APP_NAME}_pma
    image: phpmyadmin/phpmyadmin
    ports:
      - "${PMA_PORT}:80"
  adminphp:
    build:
      context: admin
    container_name: ${APP_NAME}_admin
#    depends_on:
#      - db
    ports:
      - "${ADMIN_PORT}:80"
    volumes:
      - ./admin:/var/www/project
      - ~/.composer/auth.json:/root/.composer/auth.json