APP_NAME=dxb_vcproduction

PHP_PORT=8000
DB_PORT=3303
PMA_PORT=7070
ADMIN_PORT=80

MYSQL_DATABASE=dxb_vcproduction
MYSQL_USERNAME=dxb_vcproduction
MYSQL_PASSWORD=dxb_vcproduction
MYSQL_ROOT_PASSWORD=tuvKUCNh3rw5EWeb

