APP_NAME=Valucart
APP_ENV=local
APP_KEY=base64:TJYml/KXpJ2rF4gugDDr117t6sU57GK4N46pHO9/KA8=
APP_DEBUG=true
APP_URL=http://api.valucart2.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=valucart_db
DB_PORT=3306
DB_DATABASE=valucart
DB_USERNAME=valucart
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER="smtp"
MAIL_HOST="smtp.gmail.com"
MAIL_PORT=587
MAIL_USERNAME="noreply@valucart.com"
MAIL_PASSWORD=""
MAIL_ENCRYPTION="tls"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=""
AWS_SES_REGION="eu-west-1"
AWS_DEFAULT_REGION="eu-central-1"
AWS_BUCKET="assets.valucart.com"
AWS_BUCKET_V2="valucart2.development.assets"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_CLIENT_REDIRECT=http://api.valucart2.com

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=
GOOGLE_CLIENT_REDIRECT=http://api.valucart2.com

# OAUTH_KEYS_LOCATION="storage/"

NETWORK_API_KEY=""
NETWORK_OUTLET_ID=""
NETWORK_OAUTH_URL=""
NETWORK_TRANSACTIONS_URL=""

ADMIN_OAUTH_CLIENT=
PERSONAL_ACCESS_TOKEN_CLIENT=
PASSWORD_ACCESS_TOKEN_CLIENT=""

SALES_EMAILS=""

MINIMUM_ORDER_VALUE=100
MEAT_MONDAY_MINIMUM_ORDER_VALUE=1

FREE_DELIVERY_MINIMUM_ORDER=1000000000
MEAT_MONDAY_FREE_DELIVERY_MINIMUM_ORDER=200

MAX_DELIVERY_TIME_DELIVERIES=3

DELIVERY_CHARGE=7.14

PAYMENT_MAX_POLL_MIN=3

VAT=5

CART_QUANTITY_LIMIT_PRODUCT=10
CART_QUANTITY_LIMIT_OFFER_PRODUCT=5
CART_QUANTITY_LIMIT_BUNDLE=20
